browser=chrome
<<<<<<< HEAD
env=https://login2.nextbasecrm.com/
username=helpdesk67@cydeo.com


env2=https://login1.nextbasecrm.com
username2=helpdesk1@cydeo.com
password=UserUser
env3=https://login2.nextbasecrm.com
#comment using #hash sign
>>>>>>> origin/master
